<center
  data-body-style="font-size:15px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;"
  data-link-color="#1188E6"
  class="wrapper"
>
  <div class="webkit">
    <table
      bgcolor="#FFFFFF"
      class="wrapper"
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
    >
      <tbody>
        <tr>
          <td width="100%" bgcolor="#FFFFFF" valign="top">
            <table
              border="0"
              cellspacing="0"
              cellpadding="0"
              align="center"
              class="outer"
              role="content-container"
              width="100%"
            >
              <tbody>
                <tr>
                  <td width="100%">
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <table
                              align="center"
                              style="width: 100%; max-width: 600px"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    width="100%"
                                    bgcolor="#FFFFFF"
                                    style="
                                      padding: 0px 0px 0px 0px;
                                      color: #000000;
                                      text-align: left;
                                    "
                                    role="modules-container"
                                  >
                                    <table
                                      style="
                                        display: none !important;
                                        mso-hide: all;
                                        visibility: hidden;
                                        opacity: 0;
                                        color: transparent;
                                        height: 0;
                                        width: 0;
                                      "
                                      width="100%"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      data-type="preheader"
                                      role="module"
                                      class="module preheader preheader-hide"
                                    >
                                      <tbody>
                                        <tr>
                                          <td role="module-content">
                                            <p>Reset your password</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      data-muid="cd005b1f-0237-409b-a37c-71957250ef00"
                                      style="table-layout: fixed"
                                      width="100%"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      data-type="spacer"
                                      role="module"
                                      class="module"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            bgcolor=""
                                            role="module-content"
                                            style="padding: 0px 0px 60px 0px"
                                          ></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      data-muid="b9125004-cfd9-4a7d-b702-e22ab2f8dd08"
                                      style="table-layout: fixed"
                                      width="100%"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      data-type="image"
                                      role="module"
                                      class="wrapper"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            valign="top"
                                            style="
                                              font-size: 6px;
                                              line-height: 10px;
                                              padding: 0px 200px 0px 200px;
                                            "
                                          >
                                            <img
                                              src="https://rulebricks.com/_next/image?url=%2Fstatic%2Fimages%2Fwide-logo.png&w=256&q=75"
                                              data-responsive="true"
                                              data-proportionally-constrained="true"
                                              alt=""
                                              width="600"
                                              style="
                                                display: block;
                                                color: #000000;
                                                text-decoration: none;
                                                font-family: Helvetica, arial,
                                                  sans-serif;
                                                font-size: 16px;
                                                max-width: 100% !important;
                                                width: 100%;
                                                height: auto !important;
                                              "
                                              border="0"
                                              class="max-width"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      data-muid="503096b7-7b93-440a-8c46-9d8cf21a86ff"
                                      style="table-layout: fixed"
                                      width="100%"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      data-type="spacer"
                                      role="module"
                                      class="module"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            bgcolor=""
                                            role="module-content"
                                            style="padding: 0px 0px 18px 0px"
                                          ></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      data-mc-module-version="2019-10-22"
                                      data-muid="98944b68-e89b-488e-a9a0-3d8a6bd8510e"
                                      style="table-layout: fixed"
                                      width="100%"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      data-type="text"
                                      role="module"
                                      class="module"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            role="module-content"
                                            bgcolor=""
                                            valign="top"
                                            height="100%"
                                            style="
                                              padding: 18px 30px 18px 30px;
                                              line-height: 22px;
                                              text-align: inherit;
                                            "
                                          >
                                            <div>
                                              <div
                                                style="
                                                  font-family: inherit;
                                                  text-align: inherit;
                                                "
                                              >
                                                <span style="font-size: 16px"
                                                  >We've received a request to
                                                  help you reset your password.
                                                  If it was you, please </span
                                                ><span
                                                  style="
                                                    color: #000000;
                                                    font-family: Colfax,
                                                      Helvetica, Arial,
                                                      sans-serif;
                                                    font-size: 16px;
                                                    font-style: normal;
                                                    font-variant-ligatures: normal;
                                                    font-variant-caps: normal;
                                                    font-weight: 400;
                                                    letter-spacing: normal;
                                                    orphans: 2;
                                                    text-align: start;
                                                    text-indent: 0px;
                                                    text-transform: none;
                                                    white-space: pre-wrap;
                                                    widows: 2;
                                                    word-spacing: 0px;
                                                    -webkit-text-stroke-width: 0px;
                                                    background-color: rgb(
                                                      255,
                                                      255,
                                                      255
                                                    );
                                                    text-decoration-thickness: initial;
                                                    text-decoration-style: initial;
                                                    text-decoration-color: initial;
                                                    float: none;
                                                    display: inline;
                                                  "
                                                  >either</span
                                                ><span style="font-size: 16px">
                                                  click the button below or use </span
                                                ><a href="{{.ConfirmationURL}}"
                                                  ><span style="font-size: 16px"
                                                    >this link</span
                                                  ></a
                                                ><span style="font-size: 16px">
                                                  to verify your
                                                  account.&nbsp;</span
                                                >
                                              </div>
                                              <div
                                                style="
                                                  font-family: inherit;
                                                  text-align: inherit;
                                                "
                                              >
                                                <br />
                                              </div>
                                              <div
                                                style="
                                                  font-family: inherit;
                                                  text-align: inherit;
                                                "
                                              >
                                                <span style="font-size: 16px"
                                                  >If you believe you are
                                                  receiving this email in error
                                                  or are having any issues
                                                  setting up your account, you
                                                  can contact support by
                                                  replying to this email.</span
                                                >
                                              </div>
                                              <div></div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      data-muid="ef0a3d96-9728-48bf-9333-f401d279f514"
                                      style="table-layout: fixed"
                                      width="100%"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      data-type="spacer"
                                      role="module"
                                      class="module"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            bgcolor=""
                                            role="module-content"
                                            style="padding: 0px 0px 10px 0px"
                                          ></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      data-muid="8d1c7b39-04d4-4037-957c-181ebeceeba0"
                                      width="100%"
                                      style="table-layout: fixed"
                                      role="module"
                                      data-type="button"
                                      data-role="module-button"
                                      class="module"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="padding: 0px 0px 0px 0px"
                                            class="outer-td"
                                            bgcolor=""
                                            align="center"
                                          >
                                            <table
                                              style="text-align: center"
                                              class="wrapper-mobile"
                                              cellspacing="0"
                                              cellpadding="0"
                                              border="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      border-radius: 6px;
                                                      font-size: 16px;
                                                      text-align: center;
                                                      background-color: inherit;
                                                    "
                                                    class="inner-td"
                                                    bgcolor="#262626"
                                                    align="center"
                                                  >
                                                    <a
                                                      style="
                                                        background-color: #262626;
                                                        border: 1px solid
                                                          #262626;
                                                        border-color: #262626;
                                                        border-radius: 4px;
                                                        border-width: 1px;
                                                        color: #ffffff;
                                                        display: inline-block;
                                                        font-size: 16px;
                                                        font-weight: normal;
                                                        letter-spacing: 0px;
                                                        line-height: normal;
                                                        padding: 12px 18px 12px
                                                          18px;
                                                        text-align: center;
                                                        text-decoration: none;
                                                        border-style: solid;
                                                        width: 240px;
                                                        font-family: inherit;
                                                      "
                                                      href="{{.ConfirmationURL}}"
                                                      >Reset password</a
                                                    >
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      data-muid="8ca931bf-f02f-4745-b181-373cefb3cef6"
                                      style="table-layout: fixed"
                                      width="100%"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      data-type="spacer"
                                      role="module"
                                      class="module"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            bgcolor=""
                                            role="module-content"
                                            style="padding: 0px 0px 60px 0px"
                                          ></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</center>
