<center
  class="wrapper"
  data-link-color="#1188E6"
  data-body-style="font-size:15px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;"
>
  <div class="webkit">
    <table
      cellpadding="0"
      cellspacing="0"
      border="0"
      width="100%"
      class="wrapper"
      bgcolor="#FFFFFF"
    >
      <tr>
        <td valign="top" bgcolor="#FFFFFF" width="100%">
          <table
            width="100%"
            role="content-container"
            class="outer"
            align="center"
            cellpadding="0"
            cellspacing="0"
            border="0"
          >
            <tr>
              <td width="100%">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <table
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="width: 100%; max-width: 600px"
                        align="center"
                      >
                        <tr>
                          <td
                            role="modules-container"
                            style="padding: 0; color: #000000; text-align: left"
                            bgcolor="#FFFFFF"
                            width="100%"
                            align="left"
                          >
                            <!-- Preheader -->
                            <table
                              class="module preheader preheader-hide"
                              role="module"
                              data-type="preheader"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="
                                display: none !important;
                                mso-hide: all;
                                visibility: hidden;
                                opacity: 0;
                                color: transparent;
                                height: 0;
                                width: 0;
                              "
                            >
                              <tr>
                                <td role="module-content">
                                  <p>Confirm email change</p>
                                </td>
                              </tr>
                            </table>

                            <!-- Spacer -->
                            <table
                              class="module"
                              role="module"
                              data-type="spacer"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="table-layout: fixed"
                              data-muid="cd005b1f-0237-409b-a37c-71957250ef00"
                            >
                              <tr>
                                <td
                                  style="padding: 0 0 60px 0"
                                  role="module-content"
                                ></td>
                              </tr>
                            </table>

                            <!-- Logo -->
                            <table
                              class="wrapper"
                              role="module"
                              data-type="image"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="table-layout: fixed"
                              data-muid="b9125004-cfd9-4a7d-b702-e22ab2f8dd08"
                            >
                              <tr>
                                <td
                                  style="
                                    font-size: 6px;
                                    line-height: 10px;
                                    padding: 0 200px;
                                  "
                                  valign="top"
                                  align="center"
                                >
                                  <img
                                    class="max-width"
                                    border="0"
                                    alt=""
                                    width="600"
                                    style="
                                      display: block;
                                      max-width: 100% !important;
                                      width: 100%;
                                      height: auto !important;
                                    "
                                    src="https://rulebricks.com/_next/image?url=%2Fstatic%2Fimages%2Fwide-logo.png&w=256&q=75"
                                  />
                                </td>
                              </tr>
                            </table>

                            <!-- Spacer -->
                            <table
                              class="module"
                              role="module"
                              data-type="spacer"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="table-layout: fixed"
                              data-muid="503096b7-7b93-440a-8c46-9d8cf21a86ff"
                            >
                              <tr>
                                <td
                                  style="padding: 0 0 18px 0"
                                  role="module-content"
                                ></td>
                              </tr>
                            </table>

                            <!-- Body Text -->
                            <table
                              class="module"
                              role="module"
                              data-type="text"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="table-layout: fixed"
                              data-muid="98944b68-e89b-488e-a9a0-3d8a6bd8510e"
                            >
                              <tr>
                                <td
                                  style="
                                    padding: 18px 30px;
                                    line-height: 22px;
                                    text-align: left;
                                  "
                                  valign="top"
                                  role="module-content"
                                >
                                  <div
                                    style="
                                      font-family: inherit;
                                      font-size: 16px;
                                    "
                                  >
                                    <p>
                                      You requested to change your Rulebricks
                                      account email from
                                      <strong>{{.Email}}</strong> to
                                      <strong>{{.NewEmail}}</strong>.
                                    </p>
                                    <p>
                                      Please confirm this change by clicking the
                                      button below or copying and pasting this
                                      link into your browser:
                                    </p>
                                    <p>
                                      <a
                                        href="{{.ConfirmationURL}}"
                                        style="
                                          color: #1188e6;
                                          text-decoration: none;
                                        "
                                        >{{.ConfirmationURL}}</a
                                      >
                                    </p>
                                    <p>
                                      If you did not make this request, you can
                                      safely ignore this email or reply to let
                                      us know.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>

                            <!-- Spacer -->
                            <table
                              class="module"
                              role="module"
                              data-type="spacer"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="table-layout: fixed"
                              data-muid="ef0a3d96-9728-48bf-9333-f401d279f514"
                            >
                              <tr>
                                <td
                                  style="padding: 0 0 10px 0"
                                  role="module-content"
                                ></td>
                              </tr>
                            </table>

                            <!-- Button -->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="module"
                              data-role="module-button"
                              data-type="button"
                              role="module"
                              style="table-layout: fixed"
                              width="100%"
                              data-muid="8d1c7b39-04d4-4037-957c-181ebeceeba0"
                            >
                              <tr>
                                <td
                                  align="center"
                                  class="outer-td"
                                  style="padding: 0"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="wrapper-mobile"
                                    style="text-align: center"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        class="inner-td"
                                        bgcolor="#262626"
                                        style="
                                          border-radius: 6px;
                                          font-size: 16px;
                                          padding: 12px 18px;
                                        "
                                      >
                                        <a
                                          href="{{.ConfirmationURL}}"
                                          style="
                                            background-color: #262626;
                                            border: 1px solid #262626;
                                            border-radius: 4px;
                                            color: #ffffff;
                                            display: inline-block;
                                            font-size: 16px;
                                            font-weight: normal;
                                            line-height: normal;
                                            padding: 12px 18px;
                                            text-decoration: none;
                                            width: 240px;
                                            font-family: inherit;
                                          "
                                          >Confirm Change</a
                                        >
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!-- Footer Spacer -->
                            <table
                              class="module"
                              role="module"
                              data-type="spacer"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="table-layout: fixed"
                              data-muid="8ca931bf-f02f-4745-b181-373cefb3cef6"
                            >
                              <tr>
                                <td
                                  style="padding: 0 0 60px 0"
                                  role="module-content"
                                ></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</center>
